# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 13:08:29  May 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		divider_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:08:29  MAY 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U13 -to a[0]
set_location_assignment PIN_V13 -to a[1]
set_location_assignment PIN_T13 -to a[2]
set_location_assignment PIN_T12 -to a[3]
set_location_assignment PIN_AA15 -to b[0]
set_location_assignment PIN_AB15 -to b[1]
set_location_assignment PIN_AA14 -to b[2]
set_location_assignment PIN_AA13 -to b[3]
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U21 -to rem_one[0]
set_location_assignment PIN_V21 -to rem_one[1]
set_location_assignment PIN_W22 -to rem_one[2]
set_location_assignment PIN_W21 -to rem_one[3]
set_location_assignment PIN_Y22 -to rem_one[4]
set_location_assignment PIN_Y21 -to rem_one[5]
set_location_assignment PIN_AA22 -to rem_one[6]
set_location_assignment PIN_AA20 -to rem_ten[0]
set_location_assignment PIN_AB20 -to rem_ten[1]
set_location_assignment PIN_AA19 -to rem_ten[2]
set_location_assignment PIN_AA18 -to rem_ten[3]
set_location_assignment PIN_AB18 -to rem_ten[4]
set_location_assignment PIN_AA17 -to rem_ten[5]
set_location_assignment PIN_U22 -to rem_ten[6]
set_location_assignment PIN_Y19 -to val_one[0]
set_location_assignment PIN_AB17 -to val_one[1]
set_location_assignment PIN_AA10 -to val_one[2]
set_location_assignment PIN_Y14 -to val_one[3]
set_location_assignment PIN_V14 -to val_one[4]
set_location_assignment PIN_AB22 -to val_one[5]
set_location_assignment PIN_AB21 -to val_one[6]
set_location_assignment PIN_AB12 -to start
set_location_assignment PIN_W9 -to rst
set_location_assignment PIN_Y16 -to val_ten[0]
set_location_assignment PIN_W16 -to val_ten[1]
set_location_assignment PIN_Y17 -to val_ten[2]
set_location_assignment PIN_V16 -to val_ten[3]
set_location_assignment PIN_U17 -to val_ten[4]
set_location_assignment PIN_V18 -to val_ten[5]
set_location_assignment PIN_V19 -to val_ten[6]
set_global_assignment -name SYSTEMVERILOG_FILE src/top_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/divu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/divu_int.sv
set_global_assignment -name VERILOG_FILE src/scan.v
set_global_assignment -name VERILOG_FILE src/binary_to_BCD.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top