|top
clk => clk.IN1
rst => rst.IN1
start => start.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
val_one[0] <= val_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_one[1] <= val_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_one[2] <= val_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_one[3] <= val_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_one[4] <= val_one[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_one[5] <= val_one[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_one[6] <= val_one[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_ten[0] <= val_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_ten[1] <= val_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_ten[2] <= val_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_ten[3] <= val_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_ten[4] <= val_ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_ten[5] <= val_ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_ten[6] <= val_ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_one[0] <= rem_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_one[1] <= rem_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_one[2] <= rem_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_one[3] <= rem_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_one[4] <= rem_one[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_one[5] <= rem_one[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_one[6] <= rem_one[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_ten[0] <= rem_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_ten[1] <= rem_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_ten[2] <= rem_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_ten[3] <= rem_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_ten[4] <= rem_ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_ten[5] <= rem_ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem_ten[6] <= rem_ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|divu_int:u0
clk => rem[0]~reg0.CLK
clk => rem[1]~reg0.CLK
clk => rem[2]~reg0.CLK
clk => rem[3]~reg0.CLK
clk => val[0]~reg0.CLK
clk => val[1]~reg0.CLK
clk => val[2]~reg0.CLK
clk => val[3]~reg0.CLK
clk => quo[0].CLK
clk => quo[1].CLK
clk => quo[2].CLK
clk => quo[3].CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => b1[0].CLK
clk => b1[1].CLK
clk => b1[2].CLK
clk => b1[3].CLK
clk => dbz~reg0.CLK
clk => busy~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => valid~reg0.CLK
clk => done~reg0.CLK
rstn => busy.OUTPUTSELECT
rstn => done.OUTPUTSELECT
rstn => valid.OUTPUTSELECT
rstn => dbz.OUTPUTSELECT
rstn => val.OUTPUTSELECT
rstn => val.OUTPUTSELECT
rstn => val.OUTPUTSELECT
rstn => val.OUTPUTSELECT
rstn => rem.OUTPUTSELECT
rstn => rem.OUTPUTSELECT
rstn => rem.OUTPUTSELECT
rstn => rem.OUTPUTSELECT
start => valid.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => busy.OUTPUTSELECT
start => done.OUTPUTSELECT
start => dbz.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => acc.OUTPUTSELECT
start => quo.OUTPUTSELECT
start => quo.OUTPUTSELECT
start => quo.OUTPUTSELECT
start => quo.OUTPUTSELECT
start => val.OUTPUTSELECT
start => val.OUTPUTSELECT
start => val.OUTPUTSELECT
start => val.OUTPUTSELECT
start => rem.OUTPUTSELECT
start => rem.OUTPUTSELECT
start => rem.OUTPUTSELECT
start => rem.OUTPUTSELECT
start => b1[0].ENA
start => b1[1].ENA
start => b1[2].ENA
start => b1[3].ENA
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbz <= dbz~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => quo.DATAA
a[1] => quo.DATAA
a[2] => quo.DATAA
a[3] => acc.DATAA
b[0] => b1.DATAA
b[0] => Equal0.IN31
b[1] => b1.DATAA
b[1] => Equal0.IN30
b[2] => b1.DATAA
b[2] => Equal0.IN29
b[3] => b1.DATAA
b[3] => Equal0.IN28
val[0] <= val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[0] <= rem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[1] <= rem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[2] <= rem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[3] <= rem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u2
dipsw7[0] => dipsw7[0].IN1
dipsw7[1] => dipsw7[1].IN1
dipsw7[2] => dipsw7[2].IN1
dipsw7[3] => dipsw7[3].IN1
dipsw7[4] => dipsw7[4].IN1
dipsw7[5] => dipsw7[5].IN1
dipsw7[6] => dipsw7[6].IN1
dipsw7[7] => dipsw7[7].IN1
one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hundred[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hundred[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hundred[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hundred[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hundred[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hundred[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hundred[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u2|binary_to_BCD:u1
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u3
dipsw7[0] => dipsw7[0].IN1
dipsw7[1] => dipsw7[1].IN1
dipsw7[2] => dipsw7[2].IN1
dipsw7[3] => dipsw7[3].IN1
dipsw7[4] => dipsw7[4].IN1
dipsw7[5] => dipsw7[5].IN1
dipsw7[6] => dipsw7[6].IN1
dipsw7[7] => dipsw7[7].IN1
one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hundred[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hundred[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hundred[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hundred[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hundred[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hundred[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hundred[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u3|binary_to_BCD:u1
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u4
dipsw7[0] => dipsw7[0].IN1
dipsw7[1] => dipsw7[1].IN1
dipsw7[2] => dipsw7[2].IN1
dipsw7[3] => dipsw7[3].IN1
dipsw7[4] => dipsw7[4].IN1
dipsw7[5] => dipsw7[5].IN1
dipsw7[6] => dipsw7[6].IN1
dipsw7[7] => dipsw7[7].IN1
one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hundred[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hundred[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hundred[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hundred[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hundred[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hundred[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hundred[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u4|binary_to_BCD:u1
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u5
dipsw7[0] => dipsw7[0].IN1
dipsw7[1] => dipsw7[1].IN1
dipsw7[2] => dipsw7[2].IN1
dipsw7[3] => dipsw7[3].IN1
dipsw7[4] => dipsw7[4].IN1
dipsw7[5] => dipsw7[5].IN1
dipsw7[6] => dipsw7[6].IN1
dipsw7[7] => dipsw7[7].IN1
one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hundred[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hundred[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hundred[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hundred[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hundred[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hundred[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hundred[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u5|binary_to_BCD:u1
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


