|Top
clk => clk.IN4
rstn => rstn.IN4
restart => restart.IN1
dip[0] => Add0.IN2
dip[0] => Add7.IN7
dip[0] => Selector6.IN0
dip[0] => guess[0]~reg0.ADATA
dip[0] => led[0]~reg0.DATAIN
dip[0] => guess_init[0].DATAIN
dip[1] => Add0.IN1
dip[1] => Add8.IN16
dip[1] => Selector5.IN0
dip[1] => guess[1]~reg0.ADATA
dip[1] => led[1]~reg0.DATAIN
dip[1] => guess_init[1].DATAIN
dip[2] => Add1.IN4
dip[2] => Add9.IN18
dip[2] => Selector4.IN0
dip[2] => guess[2]~reg0.ADATA
dip[2] => led[2]~reg0.DATAIN
dip[2] => guess_init[2].DATAIN
dip[3] => Add2.IN6
dip[3] => Add10.IN20
dip[3] => Selector3.IN0
dip[3] => guess[3]~reg0.ADATA
dip[3] => led[3]~reg0.DATAIN
dip[3] => guess_init[3].DATAIN
dip[4] => Add3.IN8
dip[4] => Add11.IN22
dip[4] => Selector2.IN0
dip[4] => guess[4]~reg0.ADATA
dip[4] => led[4]~reg0.DATAIN
dip[4] => guess_init[4].DATAIN
dip[5] => Add4.IN10
dip[5] => Add12.IN24
dip[5] => Selector1.IN0
dip[5] => guess[5]~reg0.ADATA
dip[5] => led[5]~reg0.DATAIN
dip[5] => guess_init[5].DATAIN
dip[6] => Add5.IN12
dip[6] => Add13.IN26
dip[6] => Selector0.IN0
dip[6] => guess[6]~reg0.ADATA
dip[6] => led[6]~reg0.DATAIN
dip[6] => guess_init[6].DATAIN
start => start.IN1
stop => stop.IN1
guess[0] <= guess[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
guess[1] <= guess[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
guess[2] <= guess[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
guess[3] <= guess[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
guess[4] <= guess[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
guess[5] <= guess[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
guess[6] <= guess[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= scan:u2.one
one[1] <= scan:u2.one
one[2] <= scan:u2.one
one[3] <= scan:u2.one
one[4] <= scan:u2.one
one[5] <= scan:u2.one
one[6] <= scan:u2.one
ten[0] <= scan:u2.ten
ten[1] <= scan:u2.ten
ten[2] <= scan:u2.ten
ten[3] <= scan:u2.ten
ten[4] <= scan:u2.ten
ten[5] <= scan:u2.ten
ten[6] <= scan:u2.ten
hundred[0] <= scan:u2.hundred
hundred[1] <= scan:u2.hundred
hundred[2] <= scan:u2.hundred
hundred[3] <= scan:u2.hundred
hundred[4] <= scan:u2.hundred
hundred[5] <= scan:u2.hundred
hundred[6] <= scan:u2.hundred


|Top|Pseudo_Random:u1
clk => random_num[0]~reg0.CLK
clk => random_num[1]~reg0.CLK
clk => random_num[2]~reg0.CLK
clk => random_num[3]~reg0.CLK
clk => random_num[4]~reg0.CLK
clk => random_num[5]~reg0.CLK
clk => random_num[6]~reg0.CLK
clk => random_num[7]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rstn => lfsr[0].ACLR
rstn => lfsr[1].ACLR
rstn => lfsr[2].ACLR
rstn => lfsr[3].ACLR
rstn => lfsr[4].ACLR
rstn => lfsr[5].ACLR
rstn => lfsr[6].PRESET
rstn => counter[0].ACLR
rstn => counter[1].ACLR
rstn => counter[2].ACLR
rstn => counter[3].ACLR
rstn => counter[4].ACLR
rstn => counter[5].ACLR
rstn => counter[6].ACLR
rstn => counter[7].ACLR
rstn => counter[8].ACLR
rstn => counter[9].ACLR
rstn => counter[10].ACLR
rstn => counter[11].ACLR
rstn => counter[12].ACLR
rstn => counter[13].ACLR
rstn => counter[14].ACLR
rstn => counter[15].ACLR
rstn => counter[16].ACLR
rstn => counter[17].ACLR
rstn => counter[18].ACLR
rstn => counter[19].ACLR
rstn => counter[20].ACLR
rstn => counter[21].ACLR
rstn => counter[22].ACLR
rstn => counter[23].ACLR
rstn => counter[24].ACLR
rstn => counter[25].ACLR
rstn => counter[26].ACLR
rstn => counter[27].ACLR
rstn => counter[28].ACLR
rstn => counter[29].ACLR
rstn => counter[30].ACLR
rstn => counter[31].ACLR
rstn => random_num[0]~reg0.ENA
rstn => random_num[7]~reg0.ENA
rstn => random_num[6]~reg0.ENA
rstn => random_num[5]~reg0.ENA
rstn => random_num[4]~reg0.ENA
rstn => random_num[3]~reg0.ENA
rstn => random_num[2]~reg0.ENA
rstn => random_num[1]~reg0.ENA
random_num[0] <= random_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[1] <= random_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[2] <= random_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[3] <= random_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[4] <= random_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[5] <= random_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[6] <= random_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_num[7] <= random_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|scan:u2
dipsw7[0] => dipsw7[0].IN1
dipsw7[1] => dipsw7[1].IN1
dipsw7[2] => dipsw7[2].IN1
dipsw7[3] => dipsw7[3].IN1
dipsw7[4] => dipsw7[4].IN1
dipsw7[5] => dipsw7[5].IN1
dipsw7[6] => dipsw7[6].IN1
dipsw7[7] => dipsw7[7].IN1
one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hundred[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hundred[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hundred[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hundred[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hundred[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hundred[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hundred[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|Top|scan:u2|binary_to_BCD:u1
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|Top|scan:u3
dipsw7[0] => dipsw7[0].IN1
dipsw7[1] => dipsw7[1].IN1
dipsw7[2] => dipsw7[2].IN1
dipsw7[3] => dipsw7[3].IN1
dipsw7[4] => dipsw7[4].IN1
dipsw7[5] => dipsw7[5].IN1
dipsw7[6] => dipsw7[6].IN1
dipsw7[7] => dipsw7[7].IN1
one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hundred[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hundred[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hundred[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hundred[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hundred[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hundred[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hundred[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|Top|scan:u3|binary_to_BCD:u1
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|Top|edge_detect:u4
clk => in_d.CLK
anrst => in_d.ACLR
in => rising.IN1
in => in_d.DATAIN
in => falling.IN1
rising <= rising.DB_MAX_OUTPUT_PORT_TYPE
falling <= falling.DB_MAX_OUTPUT_PORT_TYPE
both <= both.DB_MAX_OUTPUT_PORT_TYPE


|Top|edge_detect:u5
clk => in_d.CLK
anrst => in_d.ACLR
in => rising.IN1
in => in_d.DATAIN
in => falling.IN1
rising <= rising.DB_MAX_OUTPUT_PORT_TYPE
falling <= falling.DB_MAX_OUTPUT_PORT_TYPE
both <= both.DB_MAX_OUTPUT_PORT_TYPE


|Top|edge_detect:u6
clk => in_d.CLK
anrst => in_d.ACLR
in => rising.IN1
in => in_d.DATAIN
in => falling.IN1
rising <= rising.DB_MAX_OUTPUT_PORT_TYPE
falling <= falling.DB_MAX_OUTPUT_PORT_TYPE
both <= both.DB_MAX_OUTPUT_PORT_TYPE


