|top
clk => clk.IN1
rst => ~NO_FANOUT~
start => _.IN1
rad[0] => rad[0].IN1
rad[1] => rad[1].IN1
rad[2] => rad[2].IN1
rad[3] => rad[3].IN1
rad[4] => rad[4].IN1
rad[5] => rad[5].IN1
rad[6] => rad[6].IN1
rad[7] => rad[7].IN1
rad[8] => rad[8].IN1
rad[9] => rad[9].IN1
val_one[0] <= scan:u2.one
val_one[1] <= scan:u2.one
val_one[2] <= scan:u2.one
val_one[3] <= scan:u2.one
val_one[4] <= scan:u2.one
val_one[5] <= scan:u2.one
val_one[6] <= scan:u2.one
val_ten[0] <= scan:u2.ten
val_ten[1] <= scan:u2.ten
val_ten[2] <= scan:u2.ten
val_ten[3] <= scan:u2.ten
val_ten[4] <= scan:u2.ten
val_ten[5] <= scan:u2.ten
val_ten[6] <= scan:u2.ten
rem_one[0] <= scan:u3.one
rem_one[1] <= scan:u3.one
rem_one[2] <= scan:u3.one
rem_one[3] <= scan:u3.one
rem_one[4] <= scan:u3.one
rem_one[5] <= scan:u3.one
rem_one[6] <= scan:u3.one
rem_ten[0] <= scan:u3.ten
rem_ten[1] <= scan:u3.ten
rem_ten[2] <= scan:u3.ten
rem_ten[3] <= scan:u3.ten
rem_ten[4] <= scan:u3.ten
rem_ten[5] <= scan:u3.ten
rem_ten[6] <= scan:u3.ten


|top|sqrt_int:sqrt_int_inst
clk => rem[0]~reg0.CLK
clk => rem[1]~reg0.CLK
clk => rem[2]~reg0.CLK
clk => rem[3]~reg0.CLK
clk => rem[4]~reg0.CLK
clk => rem[5]~reg0.CLK
clk => rem[6]~reg0.CLK
clk => rem[7]~reg0.CLK
clk => rem[8]~reg0.CLK
clk => rem[9]~reg0.CLK
clk => root[0]~reg0.CLK
clk => root[1]~reg0.CLK
clk => root[2]~reg0.CLK
clk => root[3]~reg0.CLK
clk => root[4]~reg0.CLK
clk => root[5]~reg0.CLK
clk => root[6]~reg0.CLK
clk => root[7]~reg0.CLK
clk => root[8]~reg0.CLK
clk => root[9]~reg0.CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => ac[0].CLK
clk => ac[1].CLK
clk => ac[2].CLK
clk => ac[3].CLK
clk => ac[4].CLK
clk => ac[5].CLK
clk => ac[6].CLK
clk => ac[7].CLK
clk => ac[8].CLK
clk => ac[9].CLK
clk => ac[10].CLK
clk => ac[11].CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => valid~reg0.CLK
clk => busy~reg0.CLK
start => busy.OUTPUTSELECT
start => valid.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => rem[0]~reg0.ENA
start => rem[1]~reg0.ENA
start => rem[2]~reg0.ENA
start => rem[3]~reg0.ENA
start => rem[4]~reg0.ENA
start => rem[5]~reg0.ENA
start => rem[6]~reg0.ENA
start => rem[7]~reg0.ENA
start => rem[8]~reg0.ENA
start => rem[9]~reg0.ENA
start => root[0]~reg0.ENA
start => root[1]~reg0.ENA
start => root[2]~reg0.ENA
start => root[3]~reg0.ENA
start => root[4]~reg0.ENA
start => root[5]~reg0.ENA
start => root[6]~reg0.ENA
start => root[7]~reg0.ENA
start => root[8]~reg0.ENA
start => root[9]~reg0.ENA
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rad[0] => x.DATAB
rad[1] => x.DATAB
rad[2] => x.DATAB
rad[3] => x.DATAB
rad[4] => x.DATAB
rad[5] => x.DATAB
rad[6] => x.DATAB
rad[7] => x.DATAB
rad[8] => ac.DATAB
rad[9] => ac.DATAB
root[0] <= root[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[1] <= root[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[2] <= root[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[3] <= root[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[4] <= root[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[5] <= root[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[6] <= root[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[7] <= root[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[8] <= root[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[9] <= root[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[0] <= rem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[1] <= rem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[2] <= rem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[3] <= rem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[4] <= rem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[5] <= rem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[6] <= rem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[7] <= rem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[8] <= rem[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[9] <= rem[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u2
dipsw7[0] => dipsw7[0].IN1
dipsw7[1] => dipsw7[1].IN1
dipsw7[2] => dipsw7[2].IN1
dipsw7[3] => dipsw7[3].IN1
dipsw7[4] => dipsw7[4].IN1
dipsw7[5] => dipsw7[5].IN1
dipsw7[6] => dipsw7[6].IN1
dipsw7[7] => dipsw7[7].IN1
one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hundred[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hundred[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hundred[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hundred[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hundred[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hundred[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hundred[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u2|binary_to_BCD:u1
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u3
dipsw7[0] => dipsw7[0].IN1
dipsw7[1] => dipsw7[1].IN1
dipsw7[2] => dipsw7[2].IN1
dipsw7[3] => dipsw7[3].IN1
dipsw7[4] => dipsw7[4].IN1
dipsw7[5] => dipsw7[5].IN1
dipsw7[6] => dipsw7[6].IN1
dipsw7[7] => dipsw7[7].IN1
one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hundred[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hundred[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hundred[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hundred[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hundred[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hundred[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hundred[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:u3|binary_to_BCD:u1
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


