# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 13:52:30  May 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:52:30  MAY 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U21 -to seg_out0[0]
set_location_assignment PIN_V21 -to seg_out0[1]
set_location_assignment PIN_W22 -to seg_out0[2]
set_location_assignment PIN_W21 -to seg_out0[3]
set_location_assignment PIN_Y22 -to seg_out0[4]
set_location_assignment PIN_Y21 -to seg_out0[5]
set_location_assignment PIN_AA22 -to seg_out0[6]
set_location_assignment PIN_AA20 -to seg_out1[0]
set_location_assignment PIN_AB20 -to seg_out1[1]
set_location_assignment PIN_AA19 -to seg_out1[2]
set_location_assignment PIN_AA18 -to seg_out1[3]
set_location_assignment PIN_AB18 -to seg_out1[4]
set_location_assignment PIN_AA17 -to seg_out1[5]
set_location_assignment PIN_U22 -to seg_out1[6]
set_location_assignment PIN_P22 -to rst_n
set_location_assignment PIN_U7 -to a
set_location_assignment PIN_W9 -to b
set_location_assignment PIN_M9 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE src/scan.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/parking_lot_counter_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/parking_lot_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/LED_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/debouncing_button.sv
set_location_assignment PIN_AA2 -to led[0]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_N2 -to led[4]
set_location_assignment PIN_N1 -to led[5]
set_location_assignment PIN_U2 -to led[6]
set_location_assignment PIN_U1 -to led[7]
set_location_assignment PIN_Y19 -to seg_out2[0]
set_location_assignment PIN_AB17 -to seg_out2[1]
set_location_assignment PIN_Y14 -to seg_out2[3]
set_location_assignment PIN_AA10 -to seg_out2[2]
set_location_assignment PIN_V14 -to seg_out2[4]
set_location_assignment PIN_AB22 -to seg_out2[5]
set_location_assignment PIN_AB21 -to seg_out2[6]
set_location_assignment PIN_V19 -to seg_out3[6]
set_location_assignment PIN_V18 -to seg_out3[5]
set_location_assignment PIN_U17 -to seg_out3[4]
set_location_assignment PIN_V16 -to seg_out3[3]
set_location_assignment PIN_Y17 -to seg_out3[2]
set_location_assignment PIN_W16 -to seg_out3[1]
set_location_assignment PIN_Y16 -to seg_out3[0]
set_location_assignment PIN_N9 -to seg_out5[0]
set_location_assignment PIN_M8 -to seg_out5[1]
set_location_assignment PIN_T14 -to seg_out5[2]
set_location_assignment PIN_P14 -to seg_out5[3]
set_location_assignment PIN_C1 -to seg_out5[4]
set_location_assignment PIN_C2 -to seg_out5[5]
set_location_assignment PIN_W19 -to seg_out5[6]
set_location_assignment PIN_U20 -to seg_out4[0]
set_location_assignment PIN_Y20 -to seg_out4[1]
set_location_assignment PIN_V20 -to seg_out4[2]
set_location_assignment PIN_U16 -to seg_out4[3]
set_location_assignment PIN_U15 -to seg_out4[4]
set_location_assignment PIN_Y15 -to seg_out4[5]
set_location_assignment PIN_P9 -to seg_out4[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top