// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/07/2024 17:07:17"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	rst,
	start,
	a,
	b,
	val_one,
	val_ten,
	rem_one,
	rem_ten);
input 	clk;
input 	rst;
input 	start;
input 	[3:0] a;
input 	[3:0] b;
output 	[6:0] val_one;
output 	[6:0] val_ten;
output 	[6:0] rem_one;
output 	[6:0] rem_ten;

// Design Ports Information
// val_one[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_one[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_one[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_one[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_one[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_one[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_one[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_ten[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_ten[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_ten[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_ten[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_ten[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_ten[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_ten[6]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_one[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_one[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_one[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_one[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_one[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_one[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_one[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_ten[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_ten[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_ten[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_ten[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_ten[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_ten[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rem_ten[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \a[0]~input_o ;
wire \start~input_o ;
wire \b[0]~input_o ;
wire \b[3]~input_o ;
wire \b[1]~input_o ;
wire \b[2]~input_o ;
wire \u0|b1[0]~0_combout ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \u0|quo~2_combout ;
wire \u0|i[1]~0_combout ;
wire \u0|i[0]~1_combout ;
wire \rst~input_o ;
wire \u0|busy~0_combout ;
wire \u0|busy~q ;
wire \u0|acc~0_combout ;
wire \u0|quo~3_combout ;
wire \u0|acc~1_combout ;
wire \u0|Add0~13_sumout ;
wire \u0|LessThan0~0_combout ;
wire \u0|Add0~14 ;
wire \u0|Add0~15 ;
wire \u0|Add0~6 ;
wire \u0|Add0~7 ;
wire \u0|Add0~2 ;
wire \u0|Add0~3 ;
wire \u0|Add0~9_sumout ;
wire \u0|LessThan0~1_combout ;
wire \u0|LessThan0~2_combout ;
wire \u0|Add0~5_sumout ;
wire \u0|Add0~1_sumout ;
wire \u0|acc[3]~feeder_combout ;
wire \u0|quo~1_combout ;
wire \u0|quo~0_combout ;
wire \u0|val[0]~0_combout ;
wire \u0|val[1]~feeder_combout ;
wire \u2|WideOr6~0_combout ;
wire \u0|valid~0_combout ;
wire \~GND~combout ;
wire \u0|valid~q ;
wire \ns.VALID~0_combout ;
wire \cs.VALID~q ;
wire \u0|dbz~0_combout ;
wire \u0|dbz~q ;
wire \val_one[2]~0_combout ;
wire \val_one[0]~reg0_q ;
wire \u2|WideOr5~0_combout ;
wire \val_one[1]~reg0_q ;
wire \u2|WideOr4~0_combout ;
wire \val_one[2]~reg0_q ;
wire \u2|WideOr3~0_combout ;
wire \val_one[3]~reg0_q ;
wire \u2|WideOr2~0_combout ;
wire \val_one[4]~reg0_q ;
wire \u2|WideOr1~0_combout ;
wire \val_one[5]~reg0_q ;
wire \u2|WideOr0~0_combout ;
wire \val_one[6]~reg0_q ;
wire \val_ten_ns[5]~0_combout ;
wire \val_ten[5]~reg0_q ;
wire \val_ten_ns[3]~1_combout ;
wire \val_ten[4]~reg0_q ;
wire \rem_ten_ns[6]~0_combout ;
wire \val_ten[6]~reg0_q ;
wire \u0|acc_next[3]~0_combout ;
wire \u0|acc_next[1]~3_combout ;
wire \u0|acc_next[4]~2_combout ;
wire \u0|acc_next[2]~1_combout ;
wire \u3|WideOr6~0_combout ;
wire \rem_one[0]~reg0_q ;
wire \u3|WideOr5~0_combout ;
wire \rem_one[1]~reg0_q ;
wire \u3|WideOr4~0_combout ;
wire \rem_one[2]~reg0_q ;
wire \u3|WideOr3~0_combout ;
wire \rem_one[3]~reg0_q ;
wire \u3|WideOr2~0_combout ;
wire \rem_one[4]~reg0_q ;
wire \u3|WideOr1~0_combout ;
wire \rem_one[5]~reg0_q ;
wire \u3|WideOr0~0_combout ;
wire \rem_one[6]~reg0_q ;
wire \rem_ten_ns[5]~1_combout ;
wire \rem_ten[5]~reg0_q ;
wire \rem_ten_ns[3]~2_combout ;
wire \rem_ten[4]~reg0_q ;
wire [3:0] \u0|val ;
wire [3:0] \u0|rem ;
wire [1:0] \u0|i ;
wire [4:0] \u0|acc ;
wire [3:0] \u0|quo ;
wire [3:0] \u0|b1 ;


// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \val_one[0]~output (
	.i(\val_one[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_one[0]),
	.obar());
// synopsys translate_off
defparam \val_one[0]~output .bus_hold = "false";
defparam \val_one[0]~output .open_drain_output = "false";
defparam \val_one[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \val_one[1]~output (
	.i(\val_one[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_one[1]),
	.obar());
// synopsys translate_off
defparam \val_one[1]~output .bus_hold = "false";
defparam \val_one[1]~output .open_drain_output = "false";
defparam \val_one[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \val_one[2]~output (
	.i(\val_one[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_one[2]),
	.obar());
// synopsys translate_off
defparam \val_one[2]~output .bus_hold = "false";
defparam \val_one[2]~output .open_drain_output = "false";
defparam \val_one[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \val_one[3]~output (
	.i(\val_one[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_one[3]),
	.obar());
// synopsys translate_off
defparam \val_one[3]~output .bus_hold = "false";
defparam \val_one[3]~output .open_drain_output = "false";
defparam \val_one[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \val_one[4]~output (
	.i(\val_one[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_one[4]),
	.obar());
// synopsys translate_off
defparam \val_one[4]~output .bus_hold = "false";
defparam \val_one[4]~output .open_drain_output = "false";
defparam \val_one[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \val_one[5]~output (
	.i(\val_one[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_one[5]),
	.obar());
// synopsys translate_off
defparam \val_one[5]~output .bus_hold = "false";
defparam \val_one[5]~output .open_drain_output = "false";
defparam \val_one[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \val_one[6]~output (
	.i(!\val_one[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_one[6]),
	.obar());
// synopsys translate_off
defparam \val_one[6]~output .bus_hold = "false";
defparam \val_one[6]~output .open_drain_output = "false";
defparam \val_one[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \val_ten[0]~output (
	.i(\val_ten[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_ten[0]),
	.obar());
// synopsys translate_off
defparam \val_ten[0]~output .bus_hold = "false";
defparam \val_ten[0]~output .open_drain_output = "false";
defparam \val_ten[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \val_ten[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_ten[1]),
	.obar());
// synopsys translate_off
defparam \val_ten[1]~output .bus_hold = "false";
defparam \val_ten[1]~output .open_drain_output = "false";
defparam \val_ten[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \val_ten[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_ten[2]),
	.obar());
// synopsys translate_off
defparam \val_ten[2]~output .bus_hold = "false";
defparam \val_ten[2]~output .open_drain_output = "false";
defparam \val_ten[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \val_ten[3]~output (
	.i(\val_ten[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_ten[3]),
	.obar());
// synopsys translate_off
defparam \val_ten[3]~output .bus_hold = "false";
defparam \val_ten[3]~output .open_drain_output = "false";
defparam \val_ten[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \val_ten[4]~output (
	.i(\val_ten[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_ten[4]),
	.obar());
// synopsys translate_off
defparam \val_ten[4]~output .bus_hold = "false";
defparam \val_ten[4]~output .open_drain_output = "false";
defparam \val_ten[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \val_ten[5]~output (
	.i(\val_ten[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_ten[5]),
	.obar());
// synopsys translate_off
defparam \val_ten[5]~output .bus_hold = "false";
defparam \val_ten[5]~output .open_drain_output = "false";
defparam \val_ten[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \val_ten[6]~output (
	.i(!\val_ten[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(val_ten[6]),
	.obar());
// synopsys translate_off
defparam \val_ten[6]~output .bus_hold = "false";
defparam \val_ten[6]~output .open_drain_output = "false";
defparam \val_ten[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \rem_one[0]~output (
	.i(\rem_one[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_one[0]),
	.obar());
// synopsys translate_off
defparam \rem_one[0]~output .bus_hold = "false";
defparam \rem_one[0]~output .open_drain_output = "false";
defparam \rem_one[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \rem_one[1]~output (
	.i(\rem_one[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_one[1]),
	.obar());
// synopsys translate_off
defparam \rem_one[1]~output .bus_hold = "false";
defparam \rem_one[1]~output .open_drain_output = "false";
defparam \rem_one[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \rem_one[2]~output (
	.i(\rem_one[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_one[2]),
	.obar());
// synopsys translate_off
defparam \rem_one[2]~output .bus_hold = "false";
defparam \rem_one[2]~output .open_drain_output = "false";
defparam \rem_one[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \rem_one[3]~output (
	.i(\rem_one[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_one[3]),
	.obar());
// synopsys translate_off
defparam \rem_one[3]~output .bus_hold = "false";
defparam \rem_one[3]~output .open_drain_output = "false";
defparam \rem_one[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \rem_one[4]~output (
	.i(\rem_one[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_one[4]),
	.obar());
// synopsys translate_off
defparam \rem_one[4]~output .bus_hold = "false";
defparam \rem_one[4]~output .open_drain_output = "false";
defparam \rem_one[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \rem_one[5]~output (
	.i(\rem_one[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_one[5]),
	.obar());
// synopsys translate_off
defparam \rem_one[5]~output .bus_hold = "false";
defparam \rem_one[5]~output .open_drain_output = "false";
defparam \rem_one[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \rem_one[6]~output (
	.i(!\rem_one[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_one[6]),
	.obar());
// synopsys translate_off
defparam \rem_one[6]~output .bus_hold = "false";
defparam \rem_one[6]~output .open_drain_output = "false";
defparam \rem_one[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \rem_ten[0]~output (
	.i(\rem_ten[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_ten[0]),
	.obar());
// synopsys translate_off
defparam \rem_ten[0]~output .bus_hold = "false";
defparam \rem_ten[0]~output .open_drain_output = "false";
defparam \rem_ten[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \rem_ten[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_ten[1]),
	.obar());
// synopsys translate_off
defparam \rem_ten[1]~output .bus_hold = "false";
defparam \rem_ten[1]~output .open_drain_output = "false";
defparam \rem_ten[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \rem_ten[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_ten[2]),
	.obar());
// synopsys translate_off
defparam \rem_ten[2]~output .bus_hold = "false";
defparam \rem_ten[2]~output .open_drain_output = "false";
defparam \rem_ten[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \rem_ten[3]~output (
	.i(\rem_ten[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_ten[3]),
	.obar());
// synopsys translate_off
defparam \rem_ten[3]~output .bus_hold = "false";
defparam \rem_ten[3]~output .open_drain_output = "false";
defparam \rem_ten[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \rem_ten[4]~output (
	.i(\rem_ten[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_ten[4]),
	.obar());
// synopsys translate_off
defparam \rem_ten[4]~output .bus_hold = "false";
defparam \rem_ten[4]~output .open_drain_output = "false";
defparam \rem_ten[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \rem_ten[5]~output (
	.i(\rem_ten[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_ten[5]),
	.obar());
// synopsys translate_off
defparam \rem_ten[5]~output .bus_hold = "false";
defparam \rem_ten[5]~output .open_drain_output = "false";
defparam \rem_ten[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \rem_ten[6]~output (
	.i(!\val_ten[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rem_ten[6]),
	.obar());
// synopsys translate_off
defparam \rem_ten[6]~output .bus_hold = "false";
defparam \rem_ten[6]~output .open_drain_output = "false";
defparam \rem_ten[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N27
cyclonev_lcell_comb \u0|b1[0]~0 (
// Equation(s):
// \u0|b1[0]~0_combout  = ( \b[1]~input_o  & ( \b[2]~input_o  & ( \start~input_o  ) ) ) # ( !\b[1]~input_o  & ( \b[2]~input_o  & ( \start~input_o  ) ) ) # ( \b[1]~input_o  & ( !\b[2]~input_o  & ( \start~input_o  ) ) ) # ( !\b[1]~input_o  & ( !\b[2]~input_o  
// & ( (\start~input_o  & ((\b[0]~input_o ) # (\b[3]~input_o ))) ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(gnd),
	.datac(!\start~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|b1[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|b1[0]~0 .extended_lut = "off";
defparam \u0|b1[0]~0 .lut_mask = 64'h050F0F0F0F0F0F0F;
defparam \u0|b1[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y4_N22
dffeas \u0|b1[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\b[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u0|b1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|b1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|b1[0] .is_wysiwyg = "true";
defparam \u0|b1[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N57
cyclonev_lcell_comb \u0|quo~2 (
// Equation(s):
// \u0|quo~2_combout  = (!\start~input_o  & (\u0|quo [1])) # (\start~input_o  & ((\a[1]~input_o )))

	.dataa(!\start~input_o ),
	.datab(gnd),
	.datac(!\u0|quo [1]),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|quo~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|quo~2 .extended_lut = "off";
defparam \u0|quo~2 .lut_mask = 64'h0A5F0A5F0A5F0A5F;
defparam \u0|quo~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y4_N24
cyclonev_lcell_comb \u0|i[1]~0 (
// Equation(s):
// \u0|i[1]~0_combout  = ( \u0|i [1] & ( \u0|busy~q  ) ) # ( !\u0|i [1] & ( \u0|busy~q  & ( \u0|i [0] ) ) ) # ( \u0|i [1] & ( !\u0|busy~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|i [0]),
	.datae(!\u0|i [1]),
	.dataf(!\u0|busy~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|i[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|i[1]~0 .extended_lut = "off";
defparam \u0|i[1]~0 .lut_mask = 64'h0000FFFF00FFFFFF;
defparam \u0|i[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y4_N26
dffeas \u0|i[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|i[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\start~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|i[1] .is_wysiwyg = "true";
defparam \u0|i[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y4_N45
cyclonev_lcell_comb \u0|i[0]~1 (
// Equation(s):
// \u0|i[0]~1_combout  = ( \u0|i [0] & ( \u0|busy~q  & ( \u0|i [1] ) ) ) # ( !\u0|i [0] & ( \u0|busy~q  ) ) # ( \u0|i [0] & ( !\u0|busy~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|i [1]),
	.datae(!\u0|i [0]),
	.dataf(!\u0|busy~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|i[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|i[0]~1 .extended_lut = "off";
defparam \u0|i[0]~1 .lut_mask = 64'h0000FFFFFFFF00FF;
defparam \u0|i[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y4_N47
dffeas \u0|i[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|i[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\start~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|i[0] .is_wysiwyg = "true";
defparam \u0|i[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N48
cyclonev_lcell_comb \u0|busy~0 (
// Equation(s):
// \u0|busy~0_combout  = ( \u0|busy~q  & ( \u0|i [1] & ( (\rst~input_o  & (((!\start~input_o  & !\u0|i [0])) # (\u0|b1[0]~0_combout ))) ) ) ) # ( !\u0|busy~q  & ( \u0|i [1] & ( (\u0|b1[0]~0_combout  & \rst~input_o ) ) ) ) # ( \u0|busy~q  & ( !\u0|i [1] & ( 
// (\rst~input_o  & ((!\start~input_o ) # (\u0|b1[0]~0_combout ))) ) ) ) # ( !\u0|busy~q  & ( !\u0|i [1] & ( (\u0|b1[0]~0_combout  & \rst~input_o ) ) ) )

	.dataa(!\start~input_o ),
	.datab(!\u0|i [0]),
	.datac(!\u0|b1[0]~0_combout ),
	.datad(!\rst~input_o ),
	.datae(!\u0|busy~q ),
	.dataf(!\u0|i [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|busy~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|busy~0 .extended_lut = "off";
defparam \u0|busy~0 .lut_mask = 64'h000F00AF000F008F;
defparam \u0|busy~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y4_N50
dffeas \u0|busy (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|busy~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|busy~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|busy .is_wysiwyg = "true";
defparam \u0|busy .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N3
cyclonev_lcell_comb \u0|acc~0 (
// Equation(s):
// \u0|acc~0_combout  = ( \u0|i [1] & ( ((\u0|busy~q  & (!\start~input_o  & !\u0|i [0]))) # (\u0|b1[0]~0_combout ) ) ) # ( !\u0|i [1] & ( ((\u0|busy~q  & !\start~input_o )) # (\u0|b1[0]~0_combout ) ) )

	.dataa(!\u0|busy~q ),
	.datab(!\start~input_o ),
	.datac(!\u0|i [0]),
	.datad(!\u0|b1[0]~0_combout ),
	.datae(gnd),
	.dataf(!\u0|i [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|acc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|acc~0 .extended_lut = "off";
defparam \u0|acc~0 .lut_mask = 64'h44FF44FF40FF40FF;
defparam \u0|acc~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y4_N59
dffeas \u0|quo[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|quo~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|acc~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|quo [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|quo[2] .is_wysiwyg = "true";
defparam \u0|quo[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N12
cyclonev_lcell_comb \u0|quo~3 (
// Equation(s):
// \u0|quo~3_combout  = ( \u0|quo [2] & ( (!\start~input_o ) # (\a[2]~input_o ) ) ) # ( !\u0|quo [2] & ( (\a[2]~input_o  & \start~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(!\start~input_o ),
	.datae(gnd),
	.dataf(!\u0|quo [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|quo~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|quo~3 .extended_lut = "off";
defparam \u0|quo~3 .lut_mask = 64'h000F000FFF0FFF0F;
defparam \u0|quo~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y4_N13
dffeas \u0|quo[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|quo~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|acc~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|quo [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|quo[3] .is_wysiwyg = "true";
defparam \u0|quo[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N45
cyclonev_lcell_comb \u0|acc~1 (
// Equation(s):
// \u0|acc~1_combout  = ( \u0|quo [3] & ( (!\start~input_o ) # (\a[3]~input_o ) ) ) # ( !\u0|quo [3] & ( (\start~input_o  & \a[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\start~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|quo [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|acc~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|acc~1 .extended_lut = "off";
defparam \u0|acc~1 .lut_mask = 64'h03030303CFCFCFCF;
defparam \u0|acc~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y4_N47
dffeas \u0|acc[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|acc~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|acc~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|acc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|acc[0] .is_wysiwyg = "true";
defparam \u0|acc[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N30
cyclonev_lcell_comb \u0|Add0~13 (
// Equation(s):
// \u0|Add0~13_sumout  = SUM(( !\u0|b1 [0] $ (!\u0|acc [0]) ) + ( !VCC ) + ( !VCC ))
// \u0|Add0~14  = CARRY(( !\u0|b1 [0] $ (!\u0|acc [0]) ) + ( !VCC ) + ( !VCC ))
// \u0|Add0~15  = SHARE((!\u0|b1 [0]) # (\u0|acc [0]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|b1 [0]),
	.datad(!\u0|acc [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~13_sumout ),
	.cout(\u0|Add0~14 ),
	.shareout(\u0|Add0~15 ));
// synopsys translate_off
defparam \u0|Add0~13 .extended_lut = "off";
defparam \u0|Add0~13 .lut_mask = 64'h0000F0FF00000FF0;
defparam \u0|Add0~13 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X41_Y4_N20
dffeas \u0|b1[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\b[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u0|b1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|b1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|b1[3] .is_wysiwyg = "true";
defparam \u0|b1[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y4_N26
dffeas \u0|b1[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\b[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u0|b1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|b1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|b1[2] .is_wysiwyg = "true";
defparam \u0|b1[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y4_N29
dffeas \u0|b1[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\b[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u0|b1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|b1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|b1[1] .is_wysiwyg = "true";
defparam \u0|b1[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N21
cyclonev_lcell_comb \u0|LessThan0~0 (
// Equation(s):
// \u0|LessThan0~0_combout  = ( \u0|b1 [0] & ( \u0|acc [2] & ( (!\u0|acc [0] & (\u0|acc [1] & !\u0|b1 [1])) # (\u0|acc [0] & ((!\u0|b1 [1]) # (\u0|acc [1]))) ) ) ) # ( !\u0|b1 [0] & ( \u0|acc [2] & ( (!\u0|b1 [1]) # (\u0|acc [1]) ) ) ) # ( \u0|b1 [0] & ( 
// !\u0|acc [2] & ( (!\u0|b1 [2] & ((!\u0|acc [0] & (\u0|acc [1] & !\u0|b1 [1])) # (\u0|acc [0] & ((!\u0|b1 [1]) # (\u0|acc [1]))))) ) ) ) # ( !\u0|b1 [0] & ( !\u0|acc [2] & ( (!\u0|b1 [2] & ((!\u0|b1 [1]) # (\u0|acc [1]))) ) ) )

	.dataa(!\u0|b1 [2]),
	.datab(!\u0|acc [0]),
	.datac(!\u0|acc [1]),
	.datad(!\u0|b1 [1]),
	.datae(!\u0|b1 [0]),
	.dataf(!\u0|acc [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan0~0 .extended_lut = "off";
defparam \u0|LessThan0~0 .lut_mask = 64'hAA0A2A02FF0F3F03;
defparam \u0|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N33
cyclonev_lcell_comb \u0|Add0~5 (
// Equation(s):
// \u0|Add0~5_sumout  = SUM(( !\u0|acc [1] $ (\u0|b1 [1]) ) + ( \u0|Add0~15  ) + ( \u0|Add0~14  ))
// \u0|Add0~6  = CARRY(( !\u0|acc [1] $ (\u0|b1 [1]) ) + ( \u0|Add0~15  ) + ( \u0|Add0~14  ))
// \u0|Add0~7  = SHARE((\u0|acc [1] & !\u0|b1 [1]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|acc [1]),
	.datad(!\u0|b1 [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~14 ),
	.sharein(\u0|Add0~15 ),
	.combout(),
	.sumout(\u0|Add0~5_sumout ),
	.cout(\u0|Add0~6 ),
	.shareout(\u0|Add0~7 ));
// synopsys translate_off
defparam \u0|Add0~5 .extended_lut = "off";
defparam \u0|Add0~5 .lut_mask = 64'h00000F000000F00F;
defparam \u0|Add0~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N36
cyclonev_lcell_comb \u0|Add0~1 (
// Equation(s):
// \u0|Add0~1_sumout  = SUM(( !\u0|acc [2] $ (\u0|b1 [2]) ) + ( \u0|Add0~7  ) + ( \u0|Add0~6  ))
// \u0|Add0~2  = CARRY(( !\u0|acc [2] $ (\u0|b1 [2]) ) + ( \u0|Add0~7  ) + ( \u0|Add0~6  ))
// \u0|Add0~3  = SHARE((\u0|acc [2] & !\u0|b1 [2]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|acc [2]),
	.datad(!\u0|b1 [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~6 ),
	.sharein(\u0|Add0~7 ),
	.combout(),
	.sumout(\u0|Add0~1_sumout ),
	.cout(\u0|Add0~2 ),
	.shareout(\u0|Add0~3 ));
// synopsys translate_off
defparam \u0|Add0~1 .extended_lut = "off";
defparam \u0|Add0~1 .lut_mask = 64'h00000F000000F00F;
defparam \u0|Add0~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N39
cyclonev_lcell_comb \u0|Add0~9 (
// Equation(s):
// \u0|Add0~9_sumout  = SUM(( !\u0|b1 [3] $ (\u0|acc [3]) ) + ( \u0|Add0~3  ) + ( \u0|Add0~2  ))

	.dataa(!\u0|b1 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|acc [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~2 ),
	.sharein(\u0|Add0~3 ),
	.combout(),
	.sumout(\u0|Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~9 .extended_lut = "off";
defparam \u0|Add0~9 .lut_mask = 64'h000000000000AA55;
defparam \u0|Add0~9 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X41_Y4_N41
dffeas \u0|acc[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~9_sumout ),
	.asdata(\u0|acc [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\start~input_o ),
	.sload(!\u0|LessThan0~2_combout ),
	.ena(\u0|acc~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|acc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|acc[4] .is_wysiwyg = "true";
defparam \u0|acc[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N15
cyclonev_lcell_comb \u0|LessThan0~1 (
// Equation(s):
// \u0|LessThan0~1_combout  = ( \u0|b1 [2] & ( (!\u0|acc [4] & ((!\u0|acc [3]) # (\u0|b1 [3]))) ) ) # ( !\u0|b1 [2] & ( (!\u0|acc [4] & ((!\u0|acc [2] & ((!\u0|acc [3]) # (\u0|b1 [3]))) # (\u0|acc [2] & (\u0|b1 [3] & !\u0|acc [3])))) ) )

	.dataa(!\u0|acc [2]),
	.datab(!\u0|acc [4]),
	.datac(!\u0|b1 [3]),
	.datad(!\u0|acc [3]),
	.datae(gnd),
	.dataf(!\u0|b1 [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan0~1 .extended_lut = "off";
defparam \u0|LessThan0~1 .lut_mask = 64'h8C088C08CC0CCC0C;
defparam \u0|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N9
cyclonev_lcell_comb \u0|LessThan0~2 (
// Equation(s):
// \u0|LessThan0~2_combout  = ( \u0|LessThan0~1_combout  & ( (\u0|LessThan0~0_combout  & ((!\u0|b1 [3]) # (\u0|acc [3]))) ) ) # ( !\u0|LessThan0~1_combout  )

	.dataa(!\u0|acc [3]),
	.datab(gnd),
	.datac(!\u0|b1 [3]),
	.datad(!\u0|LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\u0|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan0~2 .extended_lut = "off";
defparam \u0|LessThan0~2 .lut_mask = 64'hFFFFFFFF00F500F5;
defparam \u0|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y4_N32
dffeas \u0|acc[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~13_sumout ),
	.asdata(\u0|acc [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\start~input_o ),
	.sload(!\u0|LessThan0~2_combout ),
	.ena(\u0|acc~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|acc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|acc[1] .is_wysiwyg = "true";
defparam \u0|acc[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y4_N35
dffeas \u0|acc[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~5_sumout ),
	.asdata(\u0|acc [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\start~input_o ),
	.sload(!\u0|LessThan0~2_combout ),
	.ena(\u0|acc~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|acc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|acc[2] .is_wysiwyg = "true";
defparam \u0|acc[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N0
cyclonev_lcell_comb \u0|acc[3]~feeder (
// Equation(s):
// \u0|acc[3]~feeder_combout  = \u0|Add0~1_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|acc[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|acc[3]~feeder .extended_lut = "off";
defparam \u0|acc[3]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \u0|acc[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y4_N2
dffeas \u0|acc[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|acc[3]~feeder_combout ),
	.asdata(\u0|acc [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\start~input_o ),
	.sload(!\u0|LessThan0~2_combout ),
	.ena(\u0|acc~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|acc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|acc[3] .is_wysiwyg = "true";
defparam \u0|acc[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N42
cyclonev_lcell_comb \u0|quo~1 (
// Equation(s):
// \u0|quo~1_combout  = ( \u0|LessThan0~1_combout  & ( (!\start~input_o  & (\u0|LessThan0~0_combout  & ((!\u0|b1 [3]) # (\u0|acc [3])))) ) ) # ( !\u0|LessThan0~1_combout  & ( !\start~input_o  ) )

	.dataa(!\u0|acc [3]),
	.datab(!\start~input_o ),
	.datac(!\u0|b1 [3]),
	.datad(!\u0|LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\u0|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|quo~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|quo~1 .extended_lut = "off";
defparam \u0|quo~1 .lut_mask = 64'hCCCCCCCC00C400C4;
defparam \u0|quo~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y4_N44
dffeas \u0|quo[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|quo~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|acc~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|quo [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|quo[0] .is_wysiwyg = "true";
defparam \u0|quo[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N6
cyclonev_lcell_comb \u0|quo~0 (
// Equation(s):
// \u0|quo~0_combout  = ( \u0|quo [0] & ( (!\start~input_o ) # (\a[0]~input_o ) ) ) # ( !\u0|quo [0] & ( (\a[0]~input_o  & \start~input_o ) ) )

	.dataa(gnd),
	.datab(!\a[0]~input_o ),
	.datac(!\start~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|quo [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|quo~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|quo~0 .extended_lut = "off";
defparam \u0|quo~0 .lut_mask = 64'h03030303F3F3F3F3;
defparam \u0|quo~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y4_N8
dffeas \u0|quo[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|quo~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|acc~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|quo [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|quo[1] .is_wysiwyg = "true";
defparam \u0|quo[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y4_N54
cyclonev_lcell_comb \u0|val[0]~0 (
// Equation(s):
// \u0|val[0]~0_combout  = ( \u0|i [1] & ( (!\rst~input_o ) # ((!\start~input_o  & (\u0|busy~q  & \u0|i [0]))) ) ) # ( !\u0|i [1] & ( !\rst~input_o  ) )

	.dataa(!\start~input_o ),
	.datab(!\rst~input_o ),
	.datac(!\u0|busy~q ),
	.datad(!\u0|i [0]),
	.datae(gnd),
	.dataf(!\u0|i [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|val[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|val[0]~0 .extended_lut = "off";
defparam \u0|val[0]~0 .lut_mask = 64'hCCCCCCCCCCCECCCE;
defparam \u0|val[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N5
dffeas \u0|val[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|quo [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\u0|val[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|val [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|val[2] .is_wysiwyg = "true";
defparam \u0|val[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N32
dffeas \u0|val[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|LessThan0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\u0|val[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|val [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|val[0] .is_wysiwyg = "true";
defparam \u0|val[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y4_N29
dffeas \u0|val[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|quo [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\u0|val[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|val [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|val[3] .is_wysiwyg = "true";
defparam \u0|val[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N54
cyclonev_lcell_comb \u0|val[1]~feeder (
// Equation(s):
// \u0|val[1]~feeder_combout  = ( \u0|quo [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|quo [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|val[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|val[1]~feeder .extended_lut = "off";
defparam \u0|val[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u0|val[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N56
dffeas \u0|val[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|val[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\u0|val[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|val [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|val[1] .is_wysiwyg = "true";
defparam \u0|val[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y4_N0
cyclonev_lcell_comb \u2|WideOr6~0 (
// Equation(s):
// \u2|WideOr6~0_combout  = ( \u0|val [3] & ( \u0|val [1] & ( !\u0|val [2] $ (!\u0|val [0]) ) ) ) # ( !\u0|val [3] & ( !\u0|val [1] & ( !\u0|val [2] $ (!\u0|val [0]) ) ) )

	.dataa(gnd),
	.datab(!\u0|val [2]),
	.datac(!\u0|val [0]),
	.datad(gnd),
	.datae(!\u0|val [3]),
	.dataf(!\u0|val [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|WideOr6~0 .extended_lut = "off";
defparam \u2|WideOr6~0 .lut_mask = 64'h3C3C000000003C3C;
defparam \u2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N12
cyclonev_lcell_comb \u0|valid~0 (
// Equation(s):
// \u0|valid~0_combout  = ( \u0|valid~q  & ( \u0|i [1] ) ) # ( !\u0|valid~q  & ( \u0|i [1] & ( (\u0|busy~q  & \u0|i [0]) ) ) ) # ( \u0|valid~q  & ( !\u0|i [1] ) )

	.dataa(gnd),
	.datab(!\u0|busy~q ),
	.datac(!\u0|i [0]),
	.datad(gnd),
	.datae(!\u0|valid~q ),
	.dataf(!\u0|i [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|valid~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|valid~0 .extended_lut = "off";
defparam \u0|valid~0 .lut_mask = 64'h0000FFFF0303FFFF;
defparam \u0|valid~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N42
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N13
dffeas \u0|valid (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|valid~0_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(\start~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|valid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|valid .is_wysiwyg = "true";
defparam \u0|valid .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N15
cyclonev_lcell_comb \ns.VALID~0 (
// Equation(s):
// \ns.VALID~0_combout  = ( \u0|valid~q  & ( (!\start~input_o ) # (!\cs.VALID~q ) ) ) # ( !\u0|valid~q  & ( (!\start~input_o  & \cs.VALID~q ) ) )

	.dataa(!\start~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cs.VALID~q ),
	.datae(gnd),
	.dataf(!\u0|valid~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ns.VALID~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ns.VALID~0 .extended_lut = "off";
defparam \ns.VALID~0 .lut_mask = 64'h00AA00AAFFAAFFAA;
defparam \ns.VALID~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N17
dffeas \cs.VALID (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ns.VALID~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.VALID~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.VALID .is_wysiwyg = "true";
defparam \cs.VALID .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N48
cyclonev_lcell_comb \u0|dbz~0 (
// Equation(s):
// \u0|dbz~0_combout  = ( \u0|dbz~q  & ( \b[1]~input_o  & ( !\start~input_o  ) ) ) # ( \u0|dbz~q  & ( !\b[1]~input_o  & ( (!\start~input_o ) # ((!\b[2]~input_o  & (!\b[0]~input_o  & !\b[3]~input_o ))) ) ) ) # ( !\u0|dbz~q  & ( !\b[1]~input_o  & ( 
// (!\b[2]~input_o  & (!\b[0]~input_o  & (\start~input_o  & !\b[3]~input_o ))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\start~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(!\u0|dbz~q ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|dbz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|dbz~0 .extended_lut = "off";
defparam \u0|dbz~0 .lut_mask = 64'h0800F8F00000F0F0;
defparam \u0|dbz~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N50
dffeas \u0|dbz (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|dbz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|dbz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|dbz .is_wysiwyg = "true";
defparam \u0|dbz .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N9
cyclonev_lcell_comb \val_one[2]~0 (
// Equation(s):
// \val_one[2]~0_combout  = ( \u0|dbz~q  ) # ( !\u0|dbz~q  & ( \cs.VALID~q  ) )

	.dataa(gnd),
	.datab(!\cs.VALID~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|dbz~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\val_one[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \val_one[2]~0 .extended_lut = "off";
defparam \val_one[2]~0 .lut_mask = 64'h33333333FFFFFFFF;
defparam \val_one[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y4_N1
dffeas \val_one[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u2|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(!\cs.VALID~q ),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\val_one[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \val_one[0]~reg0 .is_wysiwyg = "true";
defparam \val_one[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y4_N21
cyclonev_lcell_comb \u2|WideOr5~0 (
// Equation(s):
// \u2|WideOr5~0_combout  = ( \u0|val [1] & ( (\u0|val [2] & (!\u0|val [0] $ (\u0|val [3]))) ) ) # ( !\u0|val [1] & ( (\u0|val [0] & (\u0|val [2] & !\u0|val [3])) ) )

	.dataa(!\u0|val [0]),
	.datab(!\u0|val [2]),
	.datac(!\u0|val [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|val [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|WideOr5~0 .extended_lut = "off";
defparam \u2|WideOr5~0 .lut_mask = 64'h1010101021212121;
defparam \u2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y4_N22
dffeas \val_one[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u2|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(!\cs.VALID~q ),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\val_one[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \val_one[1]~reg0 .is_wysiwyg = "true";
defparam \val_one[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y4_N24
cyclonev_lcell_comb \u2|WideOr4~0 (
// Equation(s):
// \u2|WideOr4~0_combout  = ( !\u0|val [3] & ( \u0|val [1] & ( (!\u0|val [2] & !\u0|val [0]) ) ) ) # ( \u0|val [3] & ( !\u0|val [1] & ( (\u0|val [2] & !\u0|val [0]) ) ) )

	.dataa(gnd),
	.datab(!\u0|val [2]),
	.datac(!\u0|val [0]),
	.datad(gnd),
	.datae(!\u0|val [3]),
	.dataf(!\u0|val [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|WideOr4~0 .extended_lut = "off";
defparam \u2|WideOr4~0 .lut_mask = 64'h00003030C0C00000;
defparam \u2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y4_N25
dffeas \val_one[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u2|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(!\cs.VALID~q ),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\val_one[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \val_one[2]~reg0 .is_wysiwyg = "true";
defparam \val_one[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N48
cyclonev_lcell_comb \u2|WideOr3~0 (
// Equation(s):
// \u2|WideOr3~0_combout  = ( \u0|val [0] & ( \u0|val [2] & ( (!\u0|val [3] & \u0|val [1]) ) ) ) # ( !\u0|val [0] & ( \u0|val [2] & ( !\u0|val [3] $ (\u0|val [1]) ) ) ) # ( \u0|val [0] & ( !\u0|val [2] & ( (!\u0|val [1]) # (\u0|val [3]) ) ) )

	.dataa(gnd),
	.datab(!\u0|val [3]),
	.datac(!\u0|val [1]),
	.datad(gnd),
	.datae(!\u0|val [0]),
	.dataf(!\u0|val [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|WideOr3~0 .extended_lut = "off";
defparam \u2|WideOr3~0 .lut_mask = 64'h0000F3F3C3C30C0C;
defparam \u2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N49
dffeas \val_one[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u2|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\cs.VALID~q ),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\val_one[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \val_one[3]~reg0 .is_wysiwyg = "true";
defparam \val_one[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N21
cyclonev_lcell_comb \u2|WideOr2~0 (
// Equation(s):
// \u2|WideOr2~0_combout  = ( \u0|val [0] & ( \u0|val [2] ) ) # ( !\u0|val [0] & ( \u0|val [2] & ( !\u0|val [1] $ (\u0|val [3]) ) ) ) # ( \u0|val [0] & ( !\u0|val [2] ) )

	.dataa(!\u0|val [1]),
	.datab(gnd),
	.datac(!\u0|val [3]),
	.datad(gnd),
	.datae(!\u0|val [0]),
	.dataf(!\u0|val [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|WideOr2~0 .extended_lut = "off";
defparam \u2|WideOr2~0 .lut_mask = 64'h0000FFFFA5A5FFFF;
defparam \u2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N22
dffeas \val_one[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u2|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\cs.VALID~q ),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\val_one[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \val_one[4]~reg0 .is_wysiwyg = "true";
defparam \val_one[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y4_N9
cyclonev_lcell_comb \u2|WideOr1~0 (
// Equation(s):
// \u2|WideOr1~0_combout  = ( \u0|val [1] & ( (!\u0|val [0] & (!\u0|val [2] & !\u0|val [3])) # (\u0|val [0] & ((!\u0|val [2]) # (!\u0|val [3]))) ) ) # ( !\u0|val [1] & ( (!\u0|val [2] & (\u0|val [0] & !\u0|val [3])) # (\u0|val [2] & ((\u0|val [3]))) ) )

	.dataa(!\u0|val [0]),
	.datab(!\u0|val [2]),
	.datac(!\u0|val [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|val [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|WideOr1~0 .extended_lut = "off";
defparam \u2|WideOr1~0 .lut_mask = 64'h43434343D4D4D4D4;
defparam \u2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y4_N10
dffeas \val_one[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u2|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(!\cs.VALID~q ),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\val_one[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \val_one[5]~reg0 .is_wysiwyg = "true";
defparam \val_one[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N42
cyclonev_lcell_comb \u2|WideOr0~0 (
// Equation(s):
// \u2|WideOr0~0_combout  = ( \u0|val [0] & ( (!\cs.VALID~q ) # ((!\u0|val [1] & ((\u0|val [2]) # (\u0|val [3]))) # (\u0|val [1] & (!\u0|val [3] $ (\u0|val [2])))) ) ) # ( !\u0|val [0] & ( (!\cs.VALID~q ) # ((!\u0|val [1] $ (!\u0|val [3])) # (\u0|val [2])) ) 
// )

	.dataa(!\u0|val [1]),
	.datab(!\cs.VALID~q ),
	.datac(!\u0|val [3]),
	.datad(!\u0|val [2]),
	.datae(gnd),
	.dataf(!\u0|val [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|WideOr0~0 .extended_lut = "off";
defparam \u2|WideOr0~0 .lut_mask = 64'hDEFFDEFFDEEFDEEF;
defparam \u2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N43
dffeas \val_one[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u2|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\val_one[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \val_one[6]~reg0 .is_wysiwyg = "true";
defparam \val_one[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N45
cyclonev_lcell_comb \val_ten_ns[5]~0 (
// Equation(s):
// \val_ten_ns[5]~0_combout  = ( \cs.VALID~q  & ( (\u0|val [3] & ((\u0|val [2]) # (\u0|val [1]))) ) )

	.dataa(!\u0|val [1]),
	.datab(gnd),
	.datac(!\u0|val [3]),
	.datad(!\u0|val [2]),
	.datae(gnd),
	.dataf(!\cs.VALID~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\val_ten_ns[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \val_ten_ns[5]~0 .extended_lut = "off";
defparam \val_ten_ns[5]~0 .lut_mask = 64'h00000000050F050F;
defparam \val_ten_ns[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N46
dffeas \val_ten[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\val_ten_ns[5]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\val_ten[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \val_ten[5]~reg0 .is_wysiwyg = "true";
defparam \val_ten[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N3
cyclonev_lcell_comb \val_ten_ns[3]~1 (
// Equation(s):
// \val_ten_ns[3]~1_combout  = ( \u0|val [3] & ( \cs.VALID~q  & ( (\u0|val [2]) # (\u0|val [1]) ) ) ) # ( \u0|val [3] & ( !\cs.VALID~q  ) ) # ( !\u0|val [3] & ( !\cs.VALID~q  ) )

	.dataa(!\u0|val [1]),
	.datab(gnd),
	.datac(!\u0|val [2]),
	.datad(gnd),
	.datae(!\u0|val [3]),
	.dataf(!\cs.VALID~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\val_ten_ns[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \val_ten_ns[3]~1 .extended_lut = "off";
defparam \val_ten_ns[3]~1 .lut_mask = 64'hFFFFFFFF00005F5F;
defparam \val_ten_ns[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N4
dffeas \val_ten[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\val_ten_ns[3]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\val_ten[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \val_ten[4]~reg0 .is_wysiwyg = "true";
defparam \val_ten[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N12
cyclonev_lcell_comb \rem_ten_ns[6]~0 (
// Equation(s):
// \rem_ten_ns[6]~0_combout  = ( \u0|dbz~q  & ( !\cs.VALID~q  ) ) # ( !\u0|dbz~q  & ( (!\cs.VALID~q  & \val_ten[6]~reg0_q ) ) )

	.dataa(gnd),
	.datab(!\cs.VALID~q ),
	.datac(gnd),
	.datad(!\val_ten[6]~reg0_q ),
	.datae(gnd),
	.dataf(!\u0|dbz~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rem_ten_ns[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rem_ten_ns[6]~0 .extended_lut = "off";
defparam \rem_ten_ns[6]~0 .lut_mask = 64'h00CC00CCCCCCCCCC;
defparam \rem_ten_ns[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N13
dffeas \val_ten[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\rem_ten_ns[6]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\val_ten[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \val_ten[6]~reg0 .is_wysiwyg = "true";
defparam \val_ten[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N0
cyclonev_lcell_comb \u0|acc_next[3]~0 (
// Equation(s):
// \u0|acc_next[3]~0_combout  = ( \u0|LessThan0~1_combout  & ( \u0|Add0~1_sumout  & ( ((\u0|LessThan0~0_combout  & ((!\u0|b1 [3]) # (\u0|acc [3])))) # (\u0|acc [2]) ) ) ) # ( !\u0|LessThan0~1_combout  & ( \u0|Add0~1_sumout  ) ) # ( \u0|LessThan0~1_combout  & 
// ( !\u0|Add0~1_sumout  & ( (\u0|acc [2] & ((!\u0|LessThan0~0_combout ) # ((\u0|b1 [3] & !\u0|acc [3])))) ) ) )

	.dataa(!\u0|LessThan0~0_combout ),
	.datab(!\u0|b1 [3]),
	.datac(!\u0|acc [2]),
	.datad(!\u0|acc [3]),
	.datae(!\u0|LessThan0~1_combout ),
	.dataf(!\u0|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|acc_next[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|acc_next[3]~0 .extended_lut = "off";
defparam \u0|acc_next[3]~0 .lut_mask = 64'h00000B0AFFFF4F5F;
defparam \u0|acc_next[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N2
dffeas \u0|rem[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|acc_next[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\u0|val[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|rem [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|rem[2] .is_wysiwyg = "true";
defparam \u0|rem[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N36
cyclonev_lcell_comb \u0|acc_next[1]~3 (
// Equation(s):
// \u0|acc_next[1]~3_combout  = ( \u0|LessThan0~1_combout  & ( \u0|LessThan0~0_combout  & ( (!\u0|acc [3] & ((!\u0|b1 [3] & ((\u0|Add0~13_sumout ))) # (\u0|b1 [3] & (\u0|acc [0])))) # (\u0|acc [3] & (((\u0|Add0~13_sumout )))) ) ) ) # ( 
// !\u0|LessThan0~1_combout  & ( \u0|LessThan0~0_combout  & ( \u0|Add0~13_sumout  ) ) ) # ( \u0|LessThan0~1_combout  & ( !\u0|LessThan0~0_combout  & ( \u0|acc [0] ) ) ) # ( !\u0|LessThan0~1_combout  & ( !\u0|LessThan0~0_combout  & ( \u0|Add0~13_sumout  ) ) )

	.dataa(!\u0|acc [0]),
	.datab(!\u0|acc [3]),
	.datac(!\u0|Add0~13_sumout ),
	.datad(!\u0|b1 [3]),
	.datae(!\u0|LessThan0~1_combout ),
	.dataf(!\u0|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|acc_next[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|acc_next[1]~3 .extended_lut = "off";
defparam \u0|acc_next[1]~3 .lut_mask = 64'h0F0F55550F0F0F47;
defparam \u0|acc_next[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N38
dffeas \u0|rem[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|acc_next[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\u0|val[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|rem [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|rem[0] .is_wysiwyg = "true";
defparam \u0|rem[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N33
cyclonev_lcell_comb \u0|acc_next[4]~2 (
// Equation(s):
// \u0|acc_next[4]~2_combout  = ( \u0|LessThan0~1_combout  & ( \u0|Add0~9_sumout  & ( ((!\u0|b1 [3] & \u0|LessThan0~0_combout )) # (\u0|acc [3]) ) ) ) # ( !\u0|LessThan0~1_combout  & ( \u0|Add0~9_sumout  ) ) # ( \u0|LessThan0~1_combout  & ( 
// !\u0|Add0~9_sumout  & ( (\u0|acc [3] & !\u0|LessThan0~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\u0|acc [3]),
	.datac(!\u0|b1 [3]),
	.datad(!\u0|LessThan0~0_combout ),
	.datae(!\u0|LessThan0~1_combout ),
	.dataf(!\u0|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|acc_next[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|acc_next[4]~2 .extended_lut = "off";
defparam \u0|acc_next[4]~2 .lut_mask = 64'h00003300FFFF33F3;
defparam \u0|acc_next[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N35
dffeas \u0|rem[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|acc_next[4]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\u0|val[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|rem [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|rem[3] .is_wysiwyg = "true";
defparam \u0|rem[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N21
cyclonev_lcell_comb \u0|acc_next[2]~1 (
// Equation(s):
// \u0|acc_next[2]~1_combout  = ( \u0|Add0~5_sumout  & ( \u0|LessThan0~0_combout  & ( (!\u0|LessThan0~1_combout ) # ((!\u0|b1 [3]) # ((\u0|acc [1]) # (\u0|acc [3]))) ) ) ) # ( !\u0|Add0~5_sumout  & ( \u0|LessThan0~0_combout  & ( (\u0|LessThan0~1_combout  & 
// (\u0|b1 [3] & (!\u0|acc [3] & \u0|acc [1]))) ) ) ) # ( \u0|Add0~5_sumout  & ( !\u0|LessThan0~0_combout  & ( (!\u0|LessThan0~1_combout ) # (\u0|acc [1]) ) ) ) # ( !\u0|Add0~5_sumout  & ( !\u0|LessThan0~0_combout  & ( (\u0|LessThan0~1_combout  & \u0|acc 
// [1]) ) ) )

	.dataa(!\u0|LessThan0~1_combout ),
	.datab(!\u0|b1 [3]),
	.datac(!\u0|acc [3]),
	.datad(!\u0|acc [1]),
	.datae(!\u0|Add0~5_sumout ),
	.dataf(!\u0|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|acc_next[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|acc_next[2]~1 .extended_lut = "off";
defparam \u0|acc_next[2]~1 .lut_mask = 64'h0055AAFF0010EFFF;
defparam \u0|acc_next[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N23
dffeas \u0|rem[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|acc_next[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\u0|val[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|rem [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|rem[1] .is_wysiwyg = "true";
defparam \u0|rem[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y4_N51
cyclonev_lcell_comb \u3|WideOr6~0 (
// Equation(s):
// \u3|WideOr6~0_combout  = ( \u0|rem [1] & ( (\u0|rem [3] & (!\u0|rem [2] $ (!\u0|rem [0]))) ) ) # ( !\u0|rem [1] & ( (!\u0|rem [3] & (!\u0|rem [2] $ (!\u0|rem [0]))) ) )

	.dataa(!\u0|rem [2]),
	.datab(!\u0|rem [0]),
	.datac(!\u0|rem [3]),
	.datad(gnd),
	.datae(!\u0|rem [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|WideOr6~0 .extended_lut = "off";
defparam \u3|WideOr6~0 .lut_mask = 64'h6060060660600606;
defparam \u3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y4_N52
dffeas \rem_one[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u3|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(!\cs.VALID~q ),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rem_one[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rem_one[0]~reg0 .is_wysiwyg = "true";
defparam \rem_one[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y4_N54
cyclonev_lcell_comb \u3|WideOr5~0 (
// Equation(s):
// \u3|WideOr5~0_combout  = ( \u0|rem [1] & ( (\u0|rem [2] & (!\u0|rem [3] $ (\u0|rem [0]))) ) ) # ( !\u0|rem [1] & ( (!\u0|rem [3] & (\u0|rem [2] & \u0|rem [0])) ) )

	.dataa(gnd),
	.datab(!\u0|rem [3]),
	.datac(!\u0|rem [2]),
	.datad(!\u0|rem [0]),
	.datae(!\u0|rem [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|WideOr5~0 .extended_lut = "off";
defparam \u3|WideOr5~0 .lut_mask = 64'h000C0C03000C0C03;
defparam \u3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y4_N55
dffeas \rem_one[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u3|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(!\cs.VALID~q ),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rem_one[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rem_one[1]~reg0 .is_wysiwyg = "true";
defparam \rem_one[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y4_N36
cyclonev_lcell_comb \u3|WideOr4~0 (
// Equation(s):
// \u3|WideOr4~0_combout  = ( \u0|rem [1] & ( (!\u0|rem [3] & (!\u0|rem [2] & !\u0|rem [0])) ) ) # ( !\u0|rem [1] & ( (\u0|rem [3] & (\u0|rem [2] & !\u0|rem [0])) ) )

	.dataa(gnd),
	.datab(!\u0|rem [3]),
	.datac(!\u0|rem [2]),
	.datad(!\u0|rem [0]),
	.datae(!\u0|rem [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|WideOr4~0 .extended_lut = "off";
defparam \u3|WideOr4~0 .lut_mask = 64'h0300C0000300C000;
defparam \u3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y4_N37
dffeas \rem_one[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u3|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(!\cs.VALID~q ),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rem_one[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rem_one[2]~reg0 .is_wysiwyg = "true";
defparam \rem_one[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N12
cyclonev_lcell_comb \u3|WideOr3~0 (
// Equation(s):
// \u3|WideOr3~0_combout  = ( \u0|rem [1] & ( \u0|rem [2] & ( !\u0|rem [3] $ (!\u0|rem [0]) ) ) ) # ( !\u0|rem [1] & ( \u0|rem [2] & ( (!\u0|rem [3] & !\u0|rem [0]) ) ) ) # ( \u0|rem [1] & ( !\u0|rem [2] & ( (\u0|rem [3] & \u0|rem [0]) ) ) ) # ( !\u0|rem [1] 
// & ( !\u0|rem [2] & ( \u0|rem [0] ) ) )

	.dataa(!\u0|rem [3]),
	.datab(gnd),
	.datac(!\u0|rem [0]),
	.datad(gnd),
	.datae(!\u0|rem [1]),
	.dataf(!\u0|rem [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|WideOr3~0 .extended_lut = "off";
defparam \u3|WideOr3~0 .lut_mask = 64'h0F0F0505A0A05A5A;
defparam \u3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N13
dffeas \rem_one[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u3|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\cs.VALID~q ),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rem_one[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rem_one[3]~reg0 .is_wysiwyg = "true";
defparam \rem_one[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N57
cyclonev_lcell_comb \u3|WideOr2~0 (
// Equation(s):
// \u3|WideOr2~0_combout  = ( \u0|rem [1] & ( \u0|rem [2] & ( (\u0|rem [3]) # (\u0|rem [0]) ) ) ) # ( !\u0|rem [1] & ( \u0|rem [2] & ( (!\u0|rem [3]) # (\u0|rem [0]) ) ) ) # ( \u0|rem [1] & ( !\u0|rem [2] & ( \u0|rem [0] ) ) ) # ( !\u0|rem [1] & ( !\u0|rem 
// [2] & ( \u0|rem [0] ) ) )

	.dataa(!\u0|rem [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|rem [3]),
	.datae(!\u0|rem [1]),
	.dataf(!\u0|rem [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|WideOr2~0 .extended_lut = "off";
defparam \u3|WideOr2~0 .lut_mask = 64'h55555555FF5555FF;
defparam \u3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N58
dffeas \rem_one[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u3|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\cs.VALID~q ),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rem_one[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rem_one[4]~reg0 .is_wysiwyg = "true";
defparam \rem_one[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y4_N33
cyclonev_lcell_comb \u3|WideOr1~0 (
// Equation(s):
// \u3|WideOr1~0_combout  = ( \u0|rem [1] & ( (!\u0|rem [2] & ((!\u0|rem [3]) # (\u0|rem [0]))) # (\u0|rem [2] & (\u0|rem [0] & !\u0|rem [3])) ) ) # ( !\u0|rem [1] & ( (!\u0|rem [2] & (\u0|rem [0] & !\u0|rem [3])) # (\u0|rem [2] & ((\u0|rem [3]))) ) )

	.dataa(!\u0|rem [2]),
	.datab(!\u0|rem [0]),
	.datac(!\u0|rem [3]),
	.datad(gnd),
	.datae(!\u0|rem [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|WideOr1~0 .extended_lut = "off";
defparam \u3|WideOr1~0 .lut_mask = 64'h2525B2B22525B2B2;
defparam \u3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y4_N34
dffeas \rem_one[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u3|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(!\cs.VALID~q ),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rem_one[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rem_one[5]~reg0 .is_wysiwyg = "true";
defparam \rem_one[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N9
cyclonev_lcell_comb \u3|WideOr0~0 (
// Equation(s):
// \u3|WideOr0~0_combout  = ( \u0|rem [1] & ( \u0|rem [2] & ( (!\u0|rem [0]) # ((!\cs.VALID~q ) # (\u0|rem [3])) ) ) ) # ( !\u0|rem [1] & ( \u0|rem [2] ) ) # ( \u0|rem [1] & ( !\u0|rem [2] & ( (!\cs.VALID~q ) # (!\u0|rem [3]) ) ) ) # ( !\u0|rem [1] & ( 
// !\u0|rem [2] & ( (!\cs.VALID~q ) # (\u0|rem [3]) ) ) )

	.dataa(!\u0|rem [0]),
	.datab(gnd),
	.datac(!\cs.VALID~q ),
	.datad(!\u0|rem [3]),
	.datae(!\u0|rem [1]),
	.dataf(!\u0|rem [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|WideOr0~0 .extended_lut = "off";
defparam \u3|WideOr0~0 .lut_mask = 64'hF0FFFFF0FFFFFAFF;
defparam \u3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N10
dffeas \rem_one[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u3|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rem_one[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rem_one[6]~reg0 .is_wysiwyg = "true";
defparam \rem_one[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N39
cyclonev_lcell_comb \rem_ten_ns[5]~1 (
// Equation(s):
// \rem_ten_ns[5]~1_combout  = ( \u0|rem [1] & ( \u0|rem [2] & ( (\u0|rem [3] & \cs.VALID~q ) ) ) ) # ( !\u0|rem [1] & ( \u0|rem [2] & ( (\u0|rem [3] & \cs.VALID~q ) ) ) ) # ( \u0|rem [1] & ( !\u0|rem [2] & ( (\u0|rem [3] & \cs.VALID~q ) ) ) )

	.dataa(!\u0|rem [3]),
	.datab(gnd),
	.datac(!\cs.VALID~q ),
	.datad(gnd),
	.datae(!\u0|rem [1]),
	.dataf(!\u0|rem [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rem_ten_ns[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rem_ten_ns[5]~1 .extended_lut = "off";
defparam \rem_ten_ns[5]~1 .lut_mask = 64'h0000050505050505;
defparam \rem_ten_ns[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N40
dffeas \rem_ten[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\rem_ten_ns[5]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rem_ten[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rem_ten[5]~reg0 .is_wysiwyg = "true";
defparam \rem_ten[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y4_N6
cyclonev_lcell_comb \rem_ten_ns[3]~2 (
// Equation(s):
// \rem_ten_ns[3]~2_combout  = ( \u0|rem [3] & ( (!\cs.VALID~q ) # ((\u0|rem [2]) # (\u0|rem [1])) ) ) # ( !\u0|rem [3] & ( !\cs.VALID~q  ) )

	.dataa(gnd),
	.datab(!\cs.VALID~q ),
	.datac(!\u0|rem [1]),
	.datad(!\u0|rem [2]),
	.datae(gnd),
	.dataf(!\u0|rem [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rem_ten_ns[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rem_ten_ns[3]~2 .extended_lut = "off";
defparam \rem_ten_ns[3]~2 .lut_mask = 64'hCCCCCCCCCFFFCFFF;
defparam \rem_ten_ns[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y4_N7
dffeas \rem_ten[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\rem_ten_ns[3]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\val_one[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rem_ten[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rem_ten[4]~reg0 .is_wysiwyg = "true";
defparam \rem_ten[4]~reg0 .power_up = "low";
// synopsys translate_on

endmodule
